<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Charley's Garage | Toyota Mechanic | Boulder, CO</title>
    <link rel="stylesheet" href="styles/main.css" media="screen" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <meta name="description" content="Charley's Garage is an exclusive Toyota repair shop in Boulder, CO">
</head>

<body>
    <nav class="clear">
        <div class="width_limit">
            <div class="logo">
            </div>
            <ul class="main-nav clear">
                <li><a class="color_animation" href="#story">STORY</a>
                </li>
                <li><a class="color_animation" href="#service">SERVICE</a>
                </li>
                <li><a class="color_animation" href="#reviews">REVIEWS</a>
                </li>
            </ul>
        </div>
    </nav>
    <div id="top" class="intro_container bg">
        <div class="badge_container">
            <div class="intro_badge"></div>
            <a class="intro_phone button" href="tel:303-443-7714">(303) 443-7714</a>
            <a class="intro_address button" href="https://www.google.com/maps/place/Charley's+Garage/@40.060183,-105.28286,17z/data=!3m1!4b1!4m2!3m1!1s0x876beee203e673b7:0x9a5ece1f290b0bab">4715 N. Broadway | Boulder, CO</a>
        </div>
    </div>
    <section id="story" class="description_content">
        <div class="width_limit">
            <div class="description_body margin-left">
                <h2>OUR STORY</h2>
                <p>Charley's Garage is an exclusive Toyota repair shop. We are a small shop with a big passion for Toyota’s. We have been serving Boulder for 21 years, and have 100 combined years of Toyota experience.</p>
                <p>We eat, sleep and breathe Toyota. After years of seeing what happens to Toyota's as they grow old, we can figure out just about anything! If not? It's a challenge we all invite! After all, we can use a nice challenge! Just doing the normal stuff can get a bit boring.</p>
            </div>
    </section>
    <section class="background_content">
        <h1>GALLONS OF EXPERIENCE</h1>
    </section>
    <section id="service" class="description_content">
        <div class="width_limit">
            <div class="description_body margin-left group">
                <h2>SERVICE</h2>
                <div class="icon_knife"></div>
                <p>Toyotas are the greatest vehicles in the world, and seem to just run and run forever without any problems. However this shouldn't lead you to think they don't need attention from time to time.</p>
                <ul>
                    <li class="h3">Fluids</li>
                    <li>Engine oil</li>
                    <li>Transmission flush</li>
                    <li>Differential oil</li>
                    <li>Coolant flush</li>
                </ul>
                <ul>
                    <li class="h3">Maintenance</li>
                    <li>Tune-up</li>
                    <li>Timing belt/chain</li>
                    <li>Suspension</li>
                    <li>Electrical</li>
                </ul>
            </div>
        </div>
    </section>
    <section class="background_content">
        <h1>GET IT DONE. RIGHT.</h1>
    </section>
    <section id="reviews" class="description_content reviews">
        <div class="width_limit">
            <div class="description_body margin-left">
                <h2>Your words, not ours.</h2>
                <ul>
                    <li>
                        <span class="source"><a href="http://www.cartalk.com/mechanics-files/mechanic/co/boulder/charleys-garage">Car Talk</a>:</span>
                        <span class="rating">
                            <span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
                        </span>
                    </li>
                    <li>
                        <span class="source"><a href="http://www.yelp.com/biz/charleys-garage-boulder">Yelp</a>:</span>
                        <span class="rating">
                            <span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
                        </span>
                    </li>
                    <li>
                        <span class="source"><a href="https://plus.google.com/111982131226909469808/about?hl=en&gl=us">Google</a>:</span>
                        <span class="rating">
                            <span>☆</span><span>☆</span><span>☆</span><span>☆</span><span class="empty">☆</span>
                        </span>
                    </li>
                </ul>
                <q>Charlie seemed to actually enjoy telling me what was wrong, how the malfunctioning part worked, and what typical symptoms would be.</q>
                <q>If you have a Toyota you would be very foolish to not build a relationship with these guys.</q>
                <q>I know people who are afraid to get a different make of used car because they won't be able to go to Charley's anymore.</q>
            </div>
        </div>
    </section>
    <footer id="contact" class="first_footer">
        <section class="width_limit">
            <a class="intro_phone button" href="tel:303-443-7714">(303) 443-7714</a>
            <a class="intro_address button" href="https://www.google.com/maps/place/Charley's+Garage/@40.060183,-105.28286,17z/data=!3m1!4b1!4m2!3m1!1s0x876beee203e673b7:0x9a5ece1f290b0bab">4715 N. Broadway | Boulder, CO</a>
        </section>
    </footer>
</body>

</html>
